#SERVER----------------------------------------------------------------------------------------------------------------------------------

PORT3001='3001'
DOMAIN='http://localhost'
URL='http://localhost:3001'

HOST='localhost'
DIALECT='postgres'

#----------------------------------------------------------------------------------------------------------------------------------------


#BCRYPT----------------------------------------------------------------------------------------------------------------------------------

SALT='7'
ACCESS_SECRET_KEY='secretjwtwordibragimov'
REFRESH_SECRET_KEY='secretjwtwordibragimov'

#----------------------------------------------------------------------------------------------------------------------------------------


#MULTER----------------------------------------------------------------------------------------------------------------------------------

UPLOAD_MULTER='C:\CODE\TO-DO\todo-server\src\uploads'

#----------------------------------------------------------------------------------------------------------------------------------------


#DATABASE--------------------------------------------------------------------------------------------------------------------------------

DB_USER_NAME='postgres'
DB_PASSWORD='17052002'
DB_DATABASE='local_db_todo'
DB_HOST='127.0.0.1'
DIALECT='postgres'

#----------------------------------------------------------------------------------------------------------------------------------------