PORT3001='3001'
DOMAIN='http://localhost'

HOST='localhost'
DIALECT='postgres'

DB_NAME='local_db_todo'
DB_USER_NAME='postgres'
DB_PASSWORD='17052002'

SALT='7'
ACCESS_SECRET_KEY='secretjwtwordibragimov'
REFRESH_SECRET_KEY='secretjwtwordibragimov'